<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1r-CU-PDm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j6m-Gd-CTI">
            <objects>
                <navigationController id="A1r-CU-PDm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5a9-ZL-Tw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zn-e6-YOa" kind="relationship" relationship="rootViewController" id="vaD-ic-pPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6My-Sw-t0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="564"/>
        </scene>
        <!--My Tunes-->
        <scene sceneID="jAW-od-U37">
            <objects>
                <tableViewController id="8zn-e6-YOa" customClass="SongsViewController" customModule="MyTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ytb-sO-vdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8zn-e6-YOa" id="pDA-vS-tGQ"/>
                            <outlet property="delegate" destination="8zn-e6-YOa" id="KEP-bz-aJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tunes" id="CP8-U5-s1F"/>
                    <connections>
                        <segue destination="pA5-pC-Bpu" kind="show" identifier="showSong" id="lk5-Qa-y7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9e-7h-7fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="564"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="TmD-xO-e4t">
            <objects>
                <viewController id="pA5-pC-Bpu" customClass="SongDetailViewController" customModule="MyTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMt-xa-2dD"/>
                        <viewControllerLayoutGuide type="bottom" id="77N-aS-clU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2O-ow-bB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-Zf-Ijh">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="eoz-Zf-Ijh" id="xHA-1z-HeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlX-hT-1fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="564"/>
        </scene>
    </scenes>
</document>
